API_ID=
API_HASH=
PHONE=

API_ID2=
API_HASH2=
PHONE2=

API_ID3=
API_HASH3=
PHONE3=

API_ID4=
API_HASH4=
PHONE4=

FOLDER=

MESSAGE=.
MESSAGE_SKIP=-
MESSAGE_REVERSE=..

FIX=/
LINK=,
PROMO=*

RESEND_FROM_CHANNEL=True
REPLY_TO_PARTS=True

PROXY=